<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/delete_notes" android:title="Delete All"
        android:orderInCategory="50" app:showAsAction="never" />
    <item android:id="@+id/new_note" android:title="Add Note" app:showAsAction="ifRoom" android:orderInCategory="50" android:icon="@drawable/ic_plus_white_48dp"/>
</menu>
